<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_weight="1">
    <TextureView
        android:id="@+id/textureView"
        android:layout_marginTop="-95dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/toggleFlashButton"
        android:layout_width="37dp"
        android:layout_height="37dp"
        android:layout_gravity="top|start"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/NoFlashButton" />
    <Button
        android:id="@+id/switchCameraButton"
        android:layout_width="35dp"
        android:layout_height="26dp"
        android:layout_gravity="top|end"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/ToggleCameraButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <Button
        android:id="@+id/takePhotoButton"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_gravity="center|bottom"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/TakePhotoButton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
    <Button
        android:id="@+id/sketchButton"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_gravity="end|center"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/SketchButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <Button
        android:id="@+id/spectaclesButton"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_gravity="end|center"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/SpectaclesButton"
        app:layout_constraintEnd_toEndOf="@+id/textureView"
        app:layout_constraintTop_toBottomOf="@+id/sketchButton" />
    <Button
        android:id="@+id/mustacheButton"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_gravity="end|center"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/MustacheButton"
        app:layout_constraintEnd_toEndOf="@+id/textureView"
        app:layout_constraintTop_toBottomOf="@+id/beardButton" />
    <Button
        android:id="@+id/beardButton"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_gravity="end|center"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/BeardButton"
        app:layout_constraintEnd_toEndOf="@+id/textureView"
        app:layout_constraintTop_toBottomOf="@+id/spectaclesButton" />
</FrameLayout>